<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Memory Game</title>
    <meta charset="UTF-8" />
    <meta name=" theme-color" content="#eee" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="style.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@mdi/font@6.9.96/css/materialdesignicons.min.css"
    />
    <style>
      .attribution {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 1%;
        font-size: 11px;
        text-align: center;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .form {
        position: relative;
        width: 100%;
        height: 12vh;
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .start-button {
        position: absolute;
        bottom: 0;
        padding: 5px;
        cursor: pointer;
      }
      .move-right {
        right: 30%;
      }
      .move-left {
        left: 30%;
      }
    </style>
  </head>

  <body>
    <div id="fWindow" class="onload">
      <h1>Memory Game</h1>
      <div class="form">
        <input
          id="nameInput"
          class="Input"
          type="text"
          name="Name"
          value
          placeholder="Your Name..."
          oninput="getUserName()"
        />
        <button class="start-button" onclick="startGame()">
          <i class="mdi mdi-play"></i>Start
        </button>
      </div>
    </div>
    <div id="game-window">
      <div class="text-container">
        <h1>Flip: <span id="click">0</span></h1>
        <h1>Score: <span id="score">0</span></h1>
        <h1>Time: <span id="time">90</span></h1>
      </div>
      <div class="container" id="c"></div>
    </div>
    <div id="winWindow">
      <div class="win-window">
        <h1>You Win !</h1>
        <h1><span id="userName"></span></h1>
        <span class="win-score">888</span>
        <div class="icons">
          <span class="fa fa-star one" style="font-size: 40px"></span>
          <span class="fa fa-star two" style="font-size: 40px"></span>
          <span class="fa fa-star three" style="font-size: 40px"></span>
        </div>
        <li
          class="fa fa-repeat btn"
          style="font-size: 36px"
          onclick="fun()"
        ></li>
      </div>
    </div>
    <div id="timeUpwindow">
      <div class="win-window">
        <h1>Time Up !</h1>
        <h1><span id="userName2"></span></h1>
        <span class="timeUp-score">000</span>
        <div class="icons">
          <span class="fa fa-star four" style="font-size: 40px"></span>
          <span class="fa fa-star five" style="font-size: 40px"></span>
          <span class="fa fa-star six" style="font-size: 40px"></span>
        </div>
        <li
          class="fa fa-repeat btn"
          style="font-size: 36px"
          onclick="fun()"
        ></li>
      </div>
    </div>
    <div class="attribution">
      Coded by <a href="https://github.com/10shubham01">Shubham</a>.
    </div>
    <script src="./script.js "></script>
  </body>
</html>
